try{
var s_xYb=function(a){return s_BTb(a.getFullYear(),a.getMonth())},s_yYb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e().Fa("sygg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zYb=function(){},s_3w=function(a){if("number"==typeof a){var b=new s_zYb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Od(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_AYb(a);b.Ba=[c,c];b.ka={Jkd:a,Ddb:a};b.wa=[];return b}b=new s_zYb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_AYb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Od(Math.floor(a/60)%100,2),":",s_Od(a%60,2));return b.join("")},s_BYb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_CYb=function(a,b){return a.Ca-s_BYb(a,b)},s_DYb=function(a,b){return 0<s_BYb(a,b)};
var s_4w=function(a,b){this.wa=[];this.ka=b||s_nw;"number"==typeof a?s_EYb(this,a):s_FYb(this,a)},s_GYb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_HYb=function(a){return a.getHours?a.getHours():0},s_FYb=function(a,b){for(s_IYb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_GYb.length;++d){var e=b.match(s_GYb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("cf`"+b);}};
s_4w.prototype.format=function(a,b){if(!a)throw Error("df");var c=b?6E4*(a.getTimezoneOffset()-s_CYb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_JYb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_EYb=function(a,b){if(4>b)var c=a.ka.g3[b];else if(8>b)c=a.ka.VY[b-4];else if(12>b)c=a.ka.pKa[b-8],c=c.replace("{1}",a.ka.g3[b-8]),c=c.replace("{0}",a.ka.VY[b-8]);else{s_EYb(a,10);return}s_FYb(a,c)},s_5w=function(a,b){b=String(b);a=a.ka||s_nw;if(void 0!==a.gLa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.gLa+e-48):b.charAt(d))}b=c.join("")}return b},s_IYb=!1,s_KYb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ef");},
s_JYb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Tcb[c]:a.ka.sKa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_5w(a,s_Od(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_yYb(d.getFullYear(),c,e,a.ka.hha,a.ka.TP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_5w(a,s_Od(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.ndb[c];break a;case 4:g=a.ka.pha[c];break a;case 3:g=a.ka.Dva[c];break a;default:g=
s_5w(a,s_Od(c+1,g))}return g;case "k":return s_KYb(e),c=s_HYb(e)||24,s_5w(a,s_Od(c,g));case "S":return c=e.getMilliseconds()/1E3,s_5w(a,c.toFixed(Math.min(3,g)).substr(2)+(3<g?s_Od(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Gva[c]:a.ka.Eva[c];case "a":return s_KYb(e),g=s_HYb(e),a.ka.mKa[12<=g&&24>g?1:0];case "h":return s_KYb(e),c=s_HYb(e)%12||12,s_5w(a,s_Od(c,g));case "K":return s_KYb(e),c=s_HYb(e)%12,s_5w(a,s_Od(c,g));case "H":return s_KYb(e),c=s_HYb(e),s_5w(a,s_Od(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.y$[c];break a;case 4:g=a.ka.Cdb[c];break a;case 3:g=a.ka.VKa[c];break a;default:g=s_5w(a,s_Od(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Bdb[c];break a;case 4:g=a.ka.r3[c];break a;case 3:g=a.ka.UKa[c];break a;default:g=s_5w(a,s_Od(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.TKa[c]:a.ka.PKa[c];case "d":return s_5w(a,s_Od(d.getDate(),g));case "m":return s_KYb(e),s_5w(a,s_Od(e.getMinutes(),g));case "s":return s_KYb(e),s_5w(a,
s_Od(e.getSeconds(),g));case "v":return g=f||s_3w(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_3w(c.getTimezoneOffset()),2>=g?a.Aa:s_DYb(a,c)?void 0!==a.ka.WQb?a.ka.WQb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Ddb?a.ka.Ddb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_yYb(e.getFullYear(),c,d,a.ka.hha,a.ka.TP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_5w(a,s_Od(c,g));case "z":return a=f||s_3w(c.getTimezoneOffset()),
4>g?a.Ba[s_DYb(a,c)?2:0]:a.Ba[s_DYb(a,c)?3:1];case "Z":return d=f||s_3w(c.getTimezoneOffset()),4>g?(g=-s_CYb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Od(Math.floor(g/60)%100,2),s_Od(g%60,2)),g=a.join("")):g=s_5w(a,s_AYb(s_CYb(d,c))),g;default:return""}};

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("sygh");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_6w={Cha:"y",Qdb:"y G",fLa:"MMM y",t3:"MMMM y",Rdb:"MM/y",TY:"MMM d",rha:"MMMM dd",u$:"M/d",sha:"MMMM d",tha:"MMM d, y",rJ:"EEE, MMM d",cLa:"EEE, MMM d, y",qKa:"d",iSb:"MMM d, h:mm a zzzz"};s_6w={Cha:"y.",Qdb:"y. G",fLa:"LLL y.",t3:"LLLL y.",Rdb:"MM. y.",TY:"d. MMM",rha:"dd. MMMM",u$:"dd. MM.",sha:"d. MMMM",tha:"d. MMM y.",rJ:"EEE, d. MMM",cLa:"EEE, d. MMM y.",qKa:"d.",iSb:"d. MMM HH:mm zzzz"};

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("syi7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Eac=new s_pw(0,0,1),s_Fac=new s_pw(9999,11,31);

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("syi8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0u=function(a,b){s_3g.call(this);a&&this.attach(a,b)};s_k(s_0u,s_3g);s_=s_0u.prototype;s_.Ab=null;s_.kCa=null;s_.qZa=null;s_.lCa=null;s_.ZH=-1;s_.wW=-1;s_.QLa=!1;
var s_fOb={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_gOb={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_hOb=!s_de||s_je("525"),s_iOb=s_fe&&s_ce;s_=s_0u.prototype;
s_.pcc=function(a){(s_de||s_be)&&(17==this.ZH&&!a.ctrlKey||18==this.ZH&&!a.altKey||s_fe&&91==this.ZH&&!a.metaKey)&&this.tx();-1==this.ZH&&(a.ctrlKey&&17!=a.keyCode?this.ZH=17:a.altKey&&18!=a.keyCode?this.ZH=18:a.metaKey&&91!=a.keyCode&&(this.ZH=91));s_hOb&&!s_tVa(a.keyCode,this.ZH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.wW=s_sVa(a.keyCode),s_iOb&&(this.QLa=a.altKey))};s_.tx=function(){this.wW=this.ZH=-1};s_.Uhc=function(a){this.tx();this.QLa=a.altKey};
s_.handleEvent=function(a){var b=a.Wd,c=b.altKey;if(s_ae&&"keypress"==a.type){var d=this.wW;var e=13!=d&&27!=d?b.keyCode:0}else(s_de||s_be)&&"keypress"==a.type?(d=this.wW,e=0<=b.charCode&&63232>b.charCode&&s_Ok(d)?b.charCode:0):s_$d&&!s_de?(d=this.wW,e=s_Ok(d)?b.keyCode:0):("keypress"==a.type?(s_iOb&&(c=this.QLa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.wW,e=b.charCode):(d=b.keyCode||this.wW,e=b.charCode||0)):(d=b.keyCode||this.wW,e=b.charCode||0),s_fe&&63==e&&224==d&&(d=191));
var f=d=s_sVa(d);d?63232<=d&&d in s_fOb?f=s_fOb[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_gOb&&(f=s_gOb[b.keyIdentifier]);s_ce&&s_hOb&&"keypress"==a.type&&!s_tVa(f,this.ZH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.ZH,this.ZH=f,b=new s_jOb(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ga=function(){return this.Ab};
s_.attach=function(a,b){this.lCa&&this.detach();this.Ab=a;this.kCa=s_G(this.Ab,"keypress",this,b);this.qZa=s_G(this.Ab,"keydown",this.pcc,b,this);this.lCa=s_G(this.Ab,"keyup",this.Uhc,b,this)};s_.detach=function(){this.kCa&&(s_fg(this.kCa),s_fg(this.qZa),s_fg(this.lCa),this.lCa=this.qZa=this.kCa=null);this.Ab=null;this.wW=this.ZH=-1};s_.Qb=function(){s_0u.Lc.Qb.call(this);this.detach()};var s_jOb=function(a,b,c,d){s_ag.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};
s_k(s_jOb,s_ag);

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("syi9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_1u=function(){};s_gc(s_1u);s_1u.prototype.ka=0;var s_kOb=function(a){return":"+(a.ka++).toString(36)};

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("syia");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2u=function(a){s_3g.call(this);this.Cd=a||s_mf();this.Lb=s_lOb;this.Bd=null;this.qj=!1;this.Ab=null;this.La=void 0;this.Ha=this.Aa=this.Sf=this.Db=null;this.jf=!1};s_k(s_2u,s_3g);s_2u.prototype.Dh=s_1u.Fb();var s_lOb=null;s_2u.prototype.getId=function(){return this.Bd||(this.Bd=s_kOb(this.Dh))};s_2u.prototype.Ga=function(){return this.Ab};s_2u.prototype.Xx=function(a){return this.Ab?this.Cd.Xx(a,this.Ab):null};
var s_3u=function(a){a.La||(a.La=new s_3h(a));return a.La},s_mOb=function(a,b){if(a==b)throw Error("Qe");if(b&&a.Sf&&a.Bd&&a.Sf.Wx(a.Bd)&&a.Sf!=b)throw Error("Qe");a.Sf=b;s_2u.Lc.V8.call(a,b)};s_=s_2u.prototype;s_.getParent=function(){return this.Sf};s_.V8=function(a){if(this.Sf&&this.Sf!=a)throw Error("Re");s_2u.Lc.V8.call(this,a)};s_.xe=function(){return this.Cd};s_.Km=function(){this.Ab=s_0f(this.Cd,"DIV")};s_.render=function(a){s_nOb(this,a)};
var s_nOb=function(a,b,c){if(a.qj)throw Error("Se");a.Ab||a.Km();b?b.insertBefore(a.Ab,c||null):a.Cd.Ze().body.appendChild(a.Ab);a.Sf&&!a.Sf.qj||a.Jh()};s_=s_2u.prototype;s_.Xf=function(a){if(this.qj)throw Error("Se");if(a&&this.Bla(a)){this.jf=!0;var b=s_lf(a);this.Cd&&this.Cd.Ze()==b||(this.Cd=s_mf(a));this.Wn(a);this.Jh()}else throw Error("Te");};s_.Bla=function(){return!0};s_.Wn=function(a){this.Ab=a};s_.Jh=function(){this.qj=!0;s_4u(this,function(a){!a.qj&&a.Ga()&&a.Jh()})};
s_.Bn=function(){s_4u(this,function(a){a.qj&&a.Bn()});this.La&&this.La.removeAll();this.qj=!1};s_.Qb=function(){this.qj&&this.Bn();this.La&&(this.La.dispose(),delete this.La);s_4u(this,function(a){a.dispose()});!this.jf&&this.Ab&&s_Lf(this.Ab);this.Sf=this.Db=this.Ab=this.Ha=this.Aa=null;s_2u.Lc.Qb.call(this)};s_.Hq=function(){return this.Db};s_.Bk=function(a,b){this.Ala(a,s_5u(this),b)};
s_.Ala=function(a,b,c){if(a.qj&&(c||!this.qj))throw Error("Se");if(0>b||b>s_5u(this))throw Error("Ue");this.Ha&&this.Aa||(this.Ha={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Ha[d]=a;s_Ac(this.Aa,a)}else s_Vc(this.Ha,a.getId(),a);s_mOb(a,this);s_yc(this.Aa,a,b);a.qj&&this.qj&&a.getParent()==this?(c=this.wg(),(c.childNodes[b]||null)!=a.Ga()&&(a.Ga().parentElement==c&&c.removeChild(a.Ga()),b=c.childNodes[b]||null,c.insertBefore(a.Ga(),b))):c?(this.Ab||this.Km(),b=s_6u(this,b+1),s_nOb(a,
this.wg(),b?b.Ab:null)):this.qj&&!a.qj&&a.Ab&&a.Ab.parentNode&&1==a.Ab.parentNode.nodeType&&a.Jh()};s_.wg=function(){return this.Ab};var s_7u=function(a){null==a.Lb&&(a.Lb=s_th(a.qj?a.Ab:a.Cd.Ze().body));return a.Lb},s_5u=function(a){return a.Aa?a.Aa.length:0};s_2u.prototype.Wx=function(a){return this.Ha&&a?s_Wc(this.Ha,a)||null:null};var s_6u=function(a,b){return a.Aa?a.Aa[b]||null:null},s_4u=function(a,b,c){a.Aa&&s_l(a.Aa,b,c)};
s_2u.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Wx(c);c&&a&&(s_Uc(this.Ha,c),s_Ac(this.Aa,a),b&&(a.Bn(),a.Ab&&s_Lf(a.Ab)),s_mOb(a,null))}if(!a)throw Error("Ve");return a};var s_oOb=function(a){return a.removeChild(s_6u(a,0),!0)},s_pOb=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_oOb(a))};

s_e().Ea();

}catch(e){_DumpException(e)}
try{
var s_Gac=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Oe())};s_k(s_Gac,s_Cg);s_Gac.prototype.next=function(){if(Number(this.ka.Oe())>this.wa)throw s_Bg;var a=this.ka.clone();this.ka.add(new s_ow("d",1));return a};var s_Hac=function(){this.wa=s_Eac;this.ka=s_Fac};s_Hac.prototype.getStartDate=function(){return this.wa};s_Hac.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_Hac.prototype.iterator=function(){return new s_Gac(this)};
s_e().Fa("syib");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Iac=function(a,b){this.ka=a;this.Cd=b||s_mf()};s_Iac.prototype.xe=function(){return this.Cd};
s_Iac.prototype.Da=function(a,b,c,d){b?(d=s_0f(this.xe(),"TD"),d.colSpan=c?1:2,s_vy(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_0f(this.xe(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_0f(this.xe(),"TD"),s_vy(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_0f(this.xe(),"TD"),c.colSpan=5,s_vy(this,c,"\u00ab",this.ka+"-previousMonth"),s_vy(this,c,"",this.ka+"-month"),s_vy(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_0f(this.xe(),"TD"),b.colSpan=
3,s_vy(this,b,"\u00ab",this.ka+"-previousYear"),s_vy(this,b,"",this.ka+"-year"),s_vy(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Iac.prototype.Aa=function(a,b){var c=s_0f(this.xe(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_vy(this,c,"Danas",this.ka+"-today-btn");a.appendChild(c);c=s_0f(this.xe(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_0f(this.xe(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_vy(this,c,"Ni\u0161ta",this.ka+"-none-btn");a.appendChild(c)};var s_vy=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_0f(a.xe(),"BUTTON");d.className=e.join(" ");d.appendChild(s_Mha(a.xe(),c));b.appendChild(d)};
var s_wy=function(a,b,c,d){s_2u.call(this,c);this.Ba=b||s_nw;this.Ic=this.Ba.VKa;this.zf=new s_4w("d",this.Ba);new s_4w("dd",this.Ba);this.eh=new s_4w("w",this.Ba);this.Qg=new s_4w("d MMM",this.Ba);this.Rb=new s_4w(s_6w.Cha||"y",this.Ba);this.Tf=new s_4w(s_6w.t3||"MMMM y",this.Ba);this.Sc=d||new s_Iac(this.Ej(),this.xe());this.wa=new s_pw(a);this.wa.Z4=this.Ba.hha;this.wa.wsa(this.Ba.TP);this.ka=this.wa.clone();this.ka.setDate(1);this.rb="      ".split(" ");this.rb[this.Ba.dLa[0]]=this.Ej()+"-wkend-start";
this.rb[this.Ba.dLa[1]]=this.Ej()+"-wkend-end";this.Ua={};this.Ra=[];this.Wb=0};s_k(s_wy,s_2u);s_=s_wy.prototype;s_.mHa=!0;s_.Ybb=new s_Hac;s_.sHa=!0;s_.tHa=!0;s_.Xva=!0;s_.rHa=!0;s_.b$a=!1;s_.txa=null;s_.Mxa=null;s_.Lxa=null;s_.Kxa=null;s_.pYb=s_1u.Fb();s_.Ej=function(){return"goog-date-picker"};
var s_Kac=function(a){a.b$a=!0;s_Jac(a);s_xy(a)},s_Mac=function(a){a.sHa=!1;s_Jac(a);s_Lac(a);s_xy(a)},s_Oac=function(a,b){a.Xva=b;a.Gb&&s_Nac(a)},s_Nac=function(a){s_I(a.kb,a.rHa);s_I(a.Gb,a.Xva);s_I(a.ff,a.rHa||a.Xva)};s_=s_wy.prototype;s_.h5a=function(){this.ka.add(new s_ow("m",-1));s_xy(this);s_Pac(this)};s_.H7=function(){this.ka.add(new s_ow("m",1));s_xy(this);s_Pac(this)};s_.uOc=function(){this.ka.add(new s_ow("y",-1));s_xy(this);s_Pac(this)};
s_.Zzc=function(){this.ka.add(new s_ow("y",1));s_xy(this);s_Pac(this)};s_.ZHb=function(){this.setDate(new s_pw)};s_.m8a=function(){this.Xva&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_Qac(this,a,!0)};
var s_Qac=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_pw(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_xy(a);c&&a.dispatchEvent(new s_Rac("select",a,a.wa));e||a.dispatchEvent(new s_Rac("change",a,a.wa));d||s_Pac(a)},s_Jac=function(a){if(a.Mxa){for(var b=a.Mxa;b.firstChild;)b.removeChild(b.firstChild);a.Sc.Da(b,a.b$a,a.sHa,a.Ba.g3[0].toLowerCase());
if(a.b$a){s_yy(a,b,a.Ej()+"-previousMonth",a.h5a);var c=s_F(a.Ej()+"-previousMonth",b);c&&(s_on(c,"hidden",!0),c.tabIndex=-1);s_yy(a,b,a.Ej()+"-nextMonth",a.H7);if(c=s_F(a.Ej()+"-nextMonth",b))s_on(c,"hidden",!0),c.tabIndex=-1;a.Lxa=s_F(a.Ej()+"-monthyear",b)}else s_yy(a,b,a.Ej()+"-previousMonth",a.h5a),s_yy(a,b,a.Ej()+"-nextMonth",a.H7),s_yy(a,b,a.Ej()+"-month",a.CZc),s_yy(a,b,a.Ej()+"-previousYear",a.uOc),s_yy(a,b,a.Ej()+"-nextYear",a.Zzc),s_yy(a,b,a.Ej()+"-year",a.o_c),a.Na=s_F(a.Ej()+"-month",
b),a.Ya=s_mf().Xx(a.Ej()+"-year",b)}},s_yy=function(a,b,c,d){b=s_F(c,b);s_3u(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Lac=function(a){if(a.Kxa){var b=a.Kxa;s_Hf(b);a.Sc.Aa(b,a.sHa);s_yy(a,b,a.Ej()+"-today-btn",a.ZHb);s_yy(a,b,a.Ej()+"-none-btn",a.m8a);a.kb=s_F(a.Ej()+"-today-btn",b);a.Gb=s_F(a.Ej()+"-none-btn",b);s_Nac(a)}};s_=s_wy.prototype;
s_.Wn=function(a){s_wy.Lc.Wn.call(this,a);s_M(a,this.Ej());var b=this.Cd.uf("TABLE",{role:"presentation"}),c=this.Cd.uf("THEAD"),d=this.Cd.uf("TBODY",{role:"grid"}),e=this.Cd.uf("TFOOT");d.tabIndex=0;this.Ed=d;this.ff=e;var f=this.Cd.uf("TR",{role:"row"});f.className=this.Ej()+"-head";this.Mxa=f;s_Jac(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_0f(this.Cd,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_0f(this.Cd,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_nn(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ej()+"-week":this.Ej()+"-wday",s_nn(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_0f(this.Cd,"TR");f.className=this.Ej()+"-foot";this.Kxa=f;s_Lac(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Sac(this);s_xy(this);a.tabIndex=0};s_.Km=function(){s_wy.Lc.Km.call(this);this.Wn(this.Ga())};
s_.Jh=function(){s_wy.Lc.Jh.call(this);var a=s_3u(this);a.listen(this.Ed,"click",this.Dgc);a.listen(s_Tac(this,this.Ga()),"key",this.Egc)};s_.Bn=function(){s_wy.Lc.Bn.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_wy.prototype.Xf;s_.Qb=function(){s_wy.Lc.Qb.call(this);this.Gb=this.kb=this.Ya=this.Lxa=this.Na=this.Kxa=this.Mxa=this.ff=this.Ed=this.Ca=null};
s_.Dgc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ra[d][c];this.Ybb.contains(a)&&this.setDate(a.clone())}};
s_.Egc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ZHb();break;case 46:a.preventDefault();this.m8a();break;case 13:case 32:a.preventDefault(),s_Qac(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ow(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Ybb.contains(a)&&(s_Qac(this,a,!1),this.$f.focus())};s_.CZc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.r3[b]);s_Uac(this,this.Na,a,this.Lic,this.Ba.r3[this.ka.getMonth()])};s_.o_c=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rb.format(c));s_Uac(this,this.Ya,a,this.Smc,this.Rb.format(this.ka))};
s_.Lic=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_xy(this);this.Na.focus&&this.Na.focus()};s_.Smc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_xy(this));this.Ya.focus()};
var s_Uac=function(a,b,c,d,e){a.Sa();var f=s_0f(a.Cd,"DIV");f.className=a.Ej()+"-menu";a.Va=null;for(var g=s_0f(a.Cd,"UL"),h=0;h<c.length;h++){var k=a.Cd.uf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Va=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Oa=f;a.Va||(a.Va=g.firstChild);a.Va.className=a.Ej()+"-menu-selected";a.xc=d;b=s_3u(a);b.listen(a.Oa,
"click",a.Sd);b.listen(s_Tac(a,a.Oa),"key",a.Xd);b.listen(a.Cd.Ze(),"click",a.Sa);f.tabIndex=0;f.focus()};s_wy.prototype.Sd=function(a){a.stopPropagation();this.Sa();this.xc&&this.xc(a.target)};
s_wy.prototype.Xd=function(a){a.stopPropagation();var b=this.Va;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.xc(b)}c&&c!=b&&(b.className="",c.className=this.Ej()+"-menu-selected",this.Va=c)};
s_wy.prototype.Sa=function(){if(this.Oa){var a=s_3u(this);a.Te(this.Oa,"click",this.Sd);a.Te(s_Tac(this,this.Oa),"key",this.Xd);a.Te(this.Cd.Ze(),"click",this.Sa);s_Lf(this.Oa);delete this.Oa}};
var s_xy=function(a){if(a.Ga()){var b=a.ka.clone();b.setDate(1);a.Lxa&&s_Uf(a.Lxa,a.Tf.format(b));a.Na&&s_Uf(a.Na,a.Ba.r3[b.getMonth()]);a.Ya&&s_Uf(a.Ya,a.Rb.format(b));var c=b.rV();s_xYb(b);b.add(new s_ow("m",-1));b.setDate(s_xYb(b)-(c-1));c=new s_ow("d",1);a.Ra=[];for(var d=0;6>d;d++){a.Ra[d]=[];for(var e=0;7>e;e++){a.Ra[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Vac(a)}},s_Vac=function(a){if(a.Ga()){var b=a.ka.getMonth(),c=new s_pw,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.sHa?(s_Uf(a.Ca[g+1][0],a.eh.format(a.Ra[g][0])),s_8h(a.Ca[g+1][0],a.Ej()+"-week")):(s_Uf(a.Ca[g+1][0],""),s_8h(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ra[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_kOb(a.pYb));s_nn(l,"gridcell");s_rn(l,a.Qg.format(k));var m=[a.Ej()+"-date"];a.Ybb.contains(k)||m.push(a.Ej()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ej()+"-other-month");var n=(h+a.ka.p5()+7)%7;a.rb[n]&&m.push(a.rb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ej()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Ej()+"-selected"),a.$f=l);a.txa&&(n=a.txa(k))&&m.push(n);k=a.zf.format(k);s_Uf(l,k);s_8h(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Ra[g][0].getMonth()==b,s_I(h,l||a.mHa),l||(f=Math.min(f,g)))}b=(a.mHa?6:f)+(a.tHa?1:0);a.Wb!=b&&(a.Wb<b&&a.dispatchEvent("gridSizeIncrease"),a.Wb=b)}},s_Pac=
function(a){var b=new s_Rac("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_Sac=function(a){if(a.Ga()){if(a.tHa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.p5()+7)%7;s_Uf(c,a.Ic[(d+1)%7])}s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.tHa)}},s_Tac=function(a,b){var c=s_5a(b);c in a.Ua||(a.Ua[c]=new s_0u(b));return a.Ua[c]},s_Rac=function(a,b,c){s_7f.call(this,a,b);this.date=c};s_k(s_Rac,s_7f);

s_e().Ea();

}catch(e){_DumpException(e)}
try{
var s_jQf=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e().Fa("syyk");

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("sy11o");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_FN=function(a){this.ka=[];this.wa=s_nw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.g3[a];else 8>a?b=this.wa.VY[a-4]:(b=this.wa.pKa[a-8],b=b.replace("{1}",this.wa.g3[a-8]),b=b.replace("{0}",this.wa.VY[a-8]));s_B5f(this,b)}else s_B5f(this,a)},s_B5f=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,A$:!1}),d=""),a.ka.push({text:" ",count:0,A$:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,A$:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,A$:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,A$:!1});b=!1;for(c=0;c<a.ka.length;c++)s_C5f(a.ka[c])?!b&&c+1<a.ka.length&&s_C5f(a.ka[c+1])&&(b=!0,a.ka[c].A$=!0):b=!1};
s_FN.prototype.parse=function(a,b,c){return s_D5f(this,a,b,c||0,!1)};
var s_E5f=function(a,b,c){return s_D5f(a,b,c,0,!0)},s_D5f=function(a,b,c,d,e){for(var f=new s_F5f,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].A$&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_G5f(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_G5f(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_H5f(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Dh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_BTb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ic(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ic(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ic(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_ic(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.Aaa)if(void 0==f.day)f=(7+f.Aaa-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.Aaa!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_C5f=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_H5f=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_G5f=function(a,b,c,d,e,f){s_H5f(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_C5f(d))if(0<e){if(g+e>b.length)return!1;k=s_I5f(a,
b.substring(0,g+e),c)}else k=s_I5f(a,b,c);switch(h){case "G":return k=s_J5f(b,c,a.wa.sKa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_J5f(b,c,a.wa.pha.concat(a.wa.r3,a.wa.Dva,a.wa.UKa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_J5f(b,c,a.wa.Gva),0>d&&(d=s_J5f(b,c,a.wa.Eva)),0>d?f=!1:(f.Aaa=d,f=!0),f;case "a":return k=s_J5f(b,c,a.wa.mKa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_I5f(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_J5f(b,c,a.wa.PKa),0>d&&(d=s_J5f(b,c,a.wa.TKa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_I5f(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_I5f(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_I5f=function(a,b,c){if(a.wa.gLa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.gLa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_J5f=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_F5f=function(){};

s_e().Ea();

}catch(e){_DumpException(e)}
try{
var s_K5f=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_d("HjtPBb");if(b)for(var c in a){var d=s_d(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_jQf(d.value).replace(/^\s+|\s+$/g,""))}},s_L5f=function(a,b){a.txa=b};s_e().Fa("Uuupec");
var s_M5f=s_O("Uuupec");
var s_N5f=s_xTb.g3[3],s_GN=function(a){s_f.call(this,a.Ma);this.wa=this.Aa=this.Nb=this.ka=null;this.Ca=!0;this.Da=this.getData("m").Mb()};s_i(s_GN,s_f);s_GN.Ia=s_f.Ia;s_GN.prototype.Hb=function(){this.RN();s_eg(window,"resize",this.Ba)};
var s_O5f=function(a,b){var c=new Date,d=new s_FN(s_N5f);b=s_cd(b.value);if(0==b.length||s_E5f(d,b,c)!=b.length)a.wa.m8a();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_P5f=function(a,b){var c=s_F("qomYCd",a.Nb);s_bi(c,"KbfSHd","OouJcb"!=b.id);s_ib(function(){s_M(c,"lRiKjb");s_hb(function(){s_N(c,"lRiKjb")})},150)},s_Q5f=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_F("goog-date-picker-head");if(e&&(e=s_qf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_bi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_S5f=function(a){var b=s_Bf("DIV","UfY8P");s_F("NwEGxd",a.Nb).appendChild(b);var c=new s_wy;s_Mac(c);c.rHa=!1;c.kb&&s_Nac(c);c.mHa=!0;s_xy(c);s_Oac(c,!0);c.Ic=c.Ba.y$;s_Sac(c);s_Kac(c);s_L5f(c,s_Q5f());c.Xf(b);a.wa=c;var d=s_F("Gwgzqd",a.Nb),e=s_F("Ru1Ao",a.Nb);b=s_d("OouJcb");var f=s_d("rzG2be");s_G(c,"select",function(){var g=a.wa.getDate();if(a.Ca&&g){var h=new s_4w(s_N5f.replace(/yy/,
"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_d("rzG2be").focus():a.ka.focus()}});s_G(a.Nb,"keyup",function(g){27==g.keyCode&&a.RN()});s_G(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_G(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_G(e,"click",function(){for(var g=[s_d("OouJcb"),s_d("rzG2be")],h=new Date,k=new s_FN(s_N5f),l=new s_4w(s_N5f.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=s_cd(n.value);0!=p.length&&
s_E5f(k,p,h)==p.length&&(n.value=l.format(h))}});s_R5f(a,b);s_R5f(a,f);s_G(window,"resize",function(){return a.Ba()})};
s_GN.prototype.Ba=function(){if(this.Nb){var a=this.Nb,b=Math.max(s_F("tmDYm",a).clientWidth,s_F("iWBKNe",a).clientWidth),c=s_Sl()?"right":"left",d=s_F("J6UZg",a),e=s_oh(document.body||document.documentElement),f=s_oh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_F("NwEGxd",a).style[c]=b+"px",s_N(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_F("NwEGxd",a).style[c]="0",s_M(d,"QIQ7Cc"));this.Da?(a=s_Nk(0,!0),s_ih(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_R5f=function(a,b){s_G(b,"keyup",function(c){s_O5f(a,b);27==c.keyCode&&a.RN()})};s_GN.prototype.pR=function(a){this.ka=a=a.Za.el();s_P5f(this,a);s_O5f(this,a)};s_GN.prototype.RN=function(){if(this.Aa){var a=s_d("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Nb&&(this.Nb.style.display="none",this.ka=null)};s_GN.prototype.MYc=function(a){(a=a.Za.el())&&s_T5f(this,a)};
var s_T5f=function(a,b){a.Aa=b;a.Nb||(b=s_F("n5Ug4b",b.parentElement),s_Ff(s_d("top_nav"),b),b.style.display="block",a.Nb=b,s_ji(a.Nb,a.Ka().el()),s_S5f(a));a.Nb.style.display="block";a.Ba();var c=s_d("OouJcb");s_O5f(a,c);s_hb(function(){c.focus()})};s_GN.prototype.g1=function(){s_K5f()};s_GN.prototype.Fta=function(){s_K5f();s_d("T3kYXe").submit()};s_P(s_GN.prototype,"hNEEAb",function(){return this.Fta});s_P(s_GN.prototype,"zbvklb",function(){return this.g1});s_P(s_GN.prototype,"EEGHee",function(){return this.MYc});
s_P(s_GN.prototype,"xp3IKd",function(){return this.RN});s_P(s_GN.prototype,"daRB0b",function(){return this.pR});s_S(s_M5f,s_GN);

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("WVLMce");
var s_2hi=s_O("WVLMce");
var s_9Y=function(a){s_f.call(this,a.Ma);this.Ra=s_xWa("INPUT","iri",this.Ka().el());this.Sa=s_xWa("SPAN","iri",this.Ka().el());this.Da=this.Ga("uQPRwe").el();this.Ca=this.Ga("ostUZ").el();this.Ba=this.Ga("IbE0S").el();this.Oa=this.Ga("iib5kc").el();this.La=this.Ga("a8amEf").el();this.Ja=this.Ga("z5C9Gb").el();this.wa=s_Cb(this.Ka().el(),function(b){return b&&s_Rf(b)?"1"===b.getAttribute("data-iu"):!1});this.Na=[];this.Ha=this.Aa=0;this.ka={};this.Ua=this.getData("rc").Ta()};s_i(s_9Y,s_f);
s_9Y.Ia=s_f.Ia;s_9Y.prototype.render=function(){s_I(this.Da,!1);s_I(this.Ca,!0);s_I(this.Ba,!0);s_I(this.La,!1);s_I(this.Ja,!1);s_M(this.wa,"ri_iur");var a=s_qf(this.Ua,this.wa);this.Aa=a.length;for(var b=0;b<this.Aa;b++){var c=a[b],d=s_F("iri",c);d?s_I(d,!0):s_3hi(this,c,b,c.getAttribute("data-docid"))}};
var s_3hi=function(a,b,c,d){var e=a.Ra.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_G(e,"click",function(g){var h=a.Sa.cloneNode(!0);s_I(h,!0);var k=s_F("iri",b);k?(s_4hi(a,k),s_Mf(h,k)):b.appendChild(h);a.Na[c]=!0;a.Ha++;a.done();s_Da(s_Da(s_Ca(),"ct","rep"),"cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_5hi=function(a){s_N(a.wa,"ri_iur");a=s_qf("iri",a.wa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_4hi=function(a,b){var c=a.ka[b.id];c&&(s_fg(c),s_Uc(a.ka,b.id))};
s_9Y.prototype.done=function(){s_5hi(this);this.Da.style.display="none";this.Ca.style.display="none";this.Ba.style.display="none";this.Oa.style.display="none";this.La.style.display="";this.Aa!=this.Ha&&(this.Ja.style.display="")};s_9Y.prototype.cancel=function(){s_5hi(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Da.style.display=""};s_9Y.prototype.Hb=function(){for(var a in this.ka)s_fg(this.ka[a]);s_zea(this.ka);s_xc(this.Na);this.Ha=this.Aa=0};
s_P(s_9Y.prototype,"IbE0S",function(){return this.cancel});s_P(s_9Y.prototype,"iib5kc",function(){return this.done});s_P(s_9Y.prototype,"rcuQ6b",function(){return this.render});s_S(s_2hi,s_9Y);

s_e().Ea();

}catch(e){_DumpException(e)}
try{
s_e().Fa("r36a9c");
var s_w$a=s_O("r36a9c");
var s_x$a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_y$a=function(a){s_f.call(this,a.Ma)};s_i(s_y$a,s_f);s_y$a.Ia=s_f.Ia;
s_y$a.prototype.tlc=function(){var a=this.Ga("BKxS1e").el();s_R(a);a=s_wi(this.qH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_x$a).first();if(!s_Yk(a.el())){if(null==a.Pd("aria-label")&&null==a.Pd("aria-describedby")){var b=a.parent();if(s_x$a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_x$a);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_y$a.prototype,"i3viod",function(){return this.tlc});s_S(s_w$a,s_y$a);

s_e().Ea();

}catch(e){_DumpException(e)}
try{
var s_8ji=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_e().Fa("xj7LNb");
var s_9ji=s_K("m5ueAd"),s_$ji=s_K("k16f9b");
var s_aki=s_O("xj7LNb");
var s_rZ=function(a){s_f.call(this,a.Ma);if(this.ka=this.Ka().getData("cs").Yb())this.Aa=[],this.jhb="",this.gia=this.Ka().getData("iae").number(0),this.wa=Promise.resolve(),this.Ba=Promise.resolve(),s_bki(this,this.Ka(),this.Wa("xXq91c"))};s_i(s_rZ,s_f);s_rZ.Ia=s_f.Ia;s_rZ.prototype.L3=function(a){var b=s_fl(this,a.targetElement,"xXq91c");a=s_fl(this,a.targetElement,"oQYOj");s_Q([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_rZ.prototype.lia=function(a){var b=s_fl(this,a.targetElement,"xXq91c"),c=s_fl(this,a.targetElement,"oQYOj");s_Q([new s_J(c.el(),"show")],{triggerElement:b.el()});if(this.ka){c=this.Aa.indexOf(b.el());var d=this.Ka().getData("mqac").number(0);0<d&&c>=d||s_cki(this,b.Dd(),b.getData("kt").Ta(),s_wi(a.targetElement.closest(".related-question-pair")))}};s_rZ.prototype.wAc=function(){this.notify(s_$ji)};
var s_bki=function(a,b,c){a.jhb=b.getData("cs").Ta();c.Ad(function(e){return a.Aa.unshift(e)});if(0<a.gia){b=b.getData("mqc").number();var d=s_8ji(s_Zg().get("q")+a.gia.toString());(c=c.Tc(d%(c.size()+b)))?(--a.gia,c.click()):a.gia=0}},s_cki=function(a,b,c,d){var e=s_Rb(300),f=s_dki(a);f.B3(a.Ka());f.setStyle({display:"block","transition-duration":"300ms"});e.then(function(){return f.setStyle({opacity:1,transform:"none"})});a.wa=a.wa.then(function(){var g,h,k,l,m,n;return s_cc(function(p){switch(p.ka){case 1:return g=
new Map,g.set("q",b),g.set("state",a.jhb+"."+c),a.getData("sgrdEnabled").Yb()&&s_oi(s_vi(a.Ka().parent()),s_9ji,{context:g,triggerElement:d.el()}),s_7b(p,2),s_j(p,s_Kl(a.Ka().el(),g),4);case 4:s_8b(p,3);break;case 2:h=s_9b(p),s_ea(h instanceof Error?h:Error(h));case 3:if(!a.Qa("sM5MNb").el())return a.gia=0,f.remove(),p.return();k=a.Ga("sM5MNb");l=s_el(a,k,"xXq91c");m=k.wd().offsetHeight;n=k.remove().children();f.before(n).setStyle({"border-width":(m-f.wd().clientHeight)/2+"px 0","margin-top":-m+"px"});
e.then(function(){return s_eki(a,f,n)});s_Q(n.map(function(q){return new s_J(q,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:b}});s_bki(a,k,l);s_6b(p)}})})},s_eki=function(a,b,c){a.Ba=a.Ba.then(function(){var d;return s_cc(function(e){switch(e.ka){case 1:b.setStyle({opacity:"",transform:""}),s_ib(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.Uc(4);break}c.Tc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return s_j(e,s_Rb(100),3);case 3:++d;
e.Uc(2);break;case 4:s_ib(function(){return s_Ql(s_Rl.$j)},300),s_6b(e)}})})};s_P(s_rZ.prototype,"bxVabc",function(){return this.wAc});s_P(s_rZ.prototype,"o7YQ2",function(){return this.lia});s_P(s_rZ.prototype,"NlNJyb",function(){return this.L3});var s_dki=function(a){return s_wi(a.Ga("aZ2wEe").el().cloneNode(!0))};s_S(s_aki,s_rZ);

s_e().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
